# allrealmenBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/allrealmen/: AllrealmenApplication.java
src/main/java/com/example/allrealmen/common/dto/: ApiResponse.java
src/main/java/com/example/allrealmen/common/exception/: ControllerExceptionHandler.java
src/main/java/com/example/allrealmen/common/service/: FileService.java
src/main/java/com/example/allrealmen/common/util/: SecurityUtil.java
src/main/java/com/example/allrealmen/config/: HttpClientConfig.java  MongoConfig.java  NaverCloudConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/allrealmen/config/converter/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java
src/main/java/com/example/allrealmen/domain/application/controller/: ApplicationController.java
src/main/java/com/example/allrealmen/domain/application/dto/: ApplicationFileRequest.java  ApplicationListResponse.java  ApplicationResponse.java  CreateApplicationRequest.java
src/main/java/com/example/allrealmen/domain/application/entity/: Application.java
src/main/java/com/example/allrealmen/domain/application/repository/: ApplicationRepository.java
src/main/java/com/example/allrealmen/domain/application/service/: ApplicationService.java
src/main/java/com/example/allrealmen/domain/board/controller/: PostController.java
src/main/java/com/example/allrealmen/domain/board/dto/: CreatePostRequest.java  CreateReplyRequest.java  PostListResponse.java  PostResponse.java  ReplyResponse.java
src/main/java/com/example/allrealmen/domain/board/entity/: Category.java  Post.java  PostImage.java  Reply.java
src/main/java/com/example/allrealmen/domain/board/repository/: PostRepository.java  ReplyRepository.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/example/allrealgithub/: AllrealGithubApplicationTests.java
src/test/java/com/example/allrealmen/: AllrealmenApplicationTests.java
(+69 files in other folders)
